/*font-awesome*/

@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'geomanistregular';
    src: url('../fonts/geomanist-regular-webfont.eot');
    src: url('../fonts/geomanist-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geomanist-regular-webfont.woff2') format('woff2'),
         url('../fonts/geomanist-regular-webfont.woff') format('woff'),
         url('../fonts/geomanist-regular-webfont.ttf') format('truetype'),
         url('../fonts/geomanist-regular-webfont.svg#geomanistregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'geomanistmedium';
    src: url('../fonts/geomanist-medium-webfont.eot');
    src: url('../fonts/geomanist-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geomanist-medium-webfont.woff2') format('woff2'),
         url('../fonts/geomanist-medium-webfont.woff') format('woff'),
         url('../fonts/geomanist-medium-webfont.ttf') format('truetype'),
         url('../fonts/geomanist-medium-webfont.svg#geomanistmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'geomanistlight';
    src: url('../fonts/geomanist-light-webfont.eot');
    src: url('../fonts/geomanist-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geomanist-light-webfont.woff2') format('woff2'),
         url('../fonts/geomanist-light-webfont.woff') format('woff'),
         url('../fonts/geomanist-light-webfont.ttf') format('truetype'),
         url('../fonts/geomanist-light-webfont.svg#geomanistlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

* {
	margin: 0;
	padding: 0;
	outline: none
}

ul,
ol {
	list-style: none;
}

button,
input[type='submit'],
input[type='reset'],
a {
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}
a {
    color: #fff;
    outline: none !important;
    border: none;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
}
::selection {
	color: #ffd6e9;
	background: #3399ff;
}

::-moz-selection {
	color: #ffd6e9;
	background: #3399ff;
}

::placeholder {
	color: #e4e4e4;
	font-size: 16px;
}

::-webkit-input-placeholder {
	color: #e4e4e4;
	font-size: 16px;
}

:-ms-input-placeholder {
	/* IE 10+ */
	color: #e4e4e4;
	font-size: 16px;
}

:-moz-placeholder {
	/* Firefox 18- */
	color: #e4e4e4;
	font-size: 16px;
}

::-moz-placeholder {
	/* Firefox 19+ */
	color: #e4e4e4;
	font-size: 16px;
}

::-moz-placeholder {
	color: #e4e4e4;
	font-size: 16px;
}

textarea::-webkit-input-placeholder {
	color: #e4e4e4;
	font-size: 16px;
}

textarea:-moz-placeholder {
	/* Firefox 18- */
	color: #e4e4e4;
	font-size: 16px;
}

textarea::-moz-placeholder {
	/* Firefox 19+ */
	color: #333333;
}

textarea:-ms-input-placeholder {
	color: #e4e4e4;
	font-size: 16px;
}

body {
	font-weight: normal;
	line-height: normal;
	font-size: 18px;
	font-family: 'geomanistregular';
    font-weight: 400;
    background: #f4f7fc;
    margin:auto;
   /* overflow: hidden;*/
/*
    min-height: 100vh;
    position: relative;
*/
}

*:focus {
	outline: none;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
}

a {
	color: #fff;
	outline: none !important;
	border: none;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	vertical-align: middle;
}

a:hover,
a:focus {
	text-decoration: none;
	color: #123457;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: normal;
	font-weight: normal;
	padding: 0;
	margin: 0;
}

img {
	border: none;
	transition: all 0.3s;
	-ms-transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

p {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.navbar {
	border-radius: 0;
	margin-bottom: 0;
	padding: 0;
}
.nav>li>a:hover,
.nav>li>a:focus {
	background-color: transparent;
}
p {
	color: #5a5a5a;
}
/*****************/
.container {
    max-width: 85%;
    padding-left:0;
    padding-right:0;
}
.user-profile-innr {
    background: #fff;
}
/*Remove Bootswrap Pre-Define Padding*/
.navbar,
.nav-link,
.nav-link {
	padding: 0px 0px;
}
/*As Per Design Change*/
header {
    z-index: 9;
    background:#2648c6;
    padding:10px 0;
}

.cus_nav_outr {
	padding:0;
}
.cus_nav_innr {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.navbar-nav li {
	padding-right: 31px;
	position: relative;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
}

.navbar-nav li:last-child {
	padding-right: 0;
}

ul.navbar-nav li a{
	color: #ffffff !important;
	font-size:16px;
	font-family: 'geomanistregular';
	position:relative;
	letter-spacing: 1px;
}
ul.navbar-nav li a:hover:focus, ul.navbar-nav li a:hover:hover{
    color: #ffffff !important;
}

ul.navbar-nav li a:after{
	position:relative;
	content:"";
	left:0;
	bottom:0;
	width:0px;
	height:2px;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	display:block;
}
ul.navbar-nav li a:hover:after{
	width:100%;
	background:#ffffff;
}

.right_nav{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.hdr-btn {
    padding-left: 20px;
}
.hdr-btn ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.hdr-btn ul li{
	margin-right:15px;
}
.hdr-btn ul li:last-child{
	margin-right:0;
}
.btn.btn-primary:focus{
	box-shadow:none;
}
.btn.btn-primary.logout {
    padding: 8px 15px;
    color: #2648c6;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    border-radius: 34px;
    background: #fff;
    border: 2px solid #f4f7fc;
}
.btn.btn-primary.logout:hover{
	background:#f4f7fc;
	border:2px solid #f4f7fc;
}
.user-bx img {
    background: #fff;
    border-radius: 100px;
    padding: 2px;
    margin-right:8px;
}
.user-bx {
	color:#ffffff;
	font-size:15px;
	text-transform:uppercase;
}
.user-bx:hover{
	color:#ffffff;
}
/*DropDown Menu*/
.user-bx:focus {
    color:#fff;
}
a.dropdown-toggle{
	color:#fff;
}
.dropdown-menu {
    display: none !important;
    margin-top: 20px;
}
.dropdown-menu.show {
    display: block!important;
}
.notification-btn .dropdown-menu {
    left: -135px !important;
}
.notification-btn .dropdown-menu {
    margin-top: 5px;
}
.dropdown-toggle::after 
{
	display:none;
}
.admin-boxes .dropdown-toggle::after {
	background: url('../images/drop-down.png') no-repeat;
	background-size: 100% 100%;
	width: 14px;
    height: 7px;
	border: 0;
	vertical-align: 0.1em;
    margin-left: 10px;
    display:inline-block;
}
/*.hdr-btn ul li > .dropdown-menu {
	display: none;
    transform: all 0.5s;
}
.hdr-btn ul li:hover > .dropdown-menu {
	display: block;
    transform: all 0.5s;
}*/
.dropdown-menu {
    top: 55px;
}
.dropdown-toggle{
    position: relative;
}
.dropdown-menu::after {
	position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: -40px;
	height: 40px;
    background:transparent;
    width: 100%;
}
.dropdown-menu  li{
    padding:0px !important;
}
.dropdown-menu li:hover::after{
    display:none;
}

.dropdown-menu {
	padding:5px;
}
.dropdown-menu li {
    padding: 0 !important;
    border: 0 !important;
}
.dropdown-menu li a {
    padding: 10px 5px;
    color:#2648c6!important;
}

.hdr-btn .dropdown-menu li a:hover,.hdr-btn .dropdown-menu li a:focus{
    color:#2648c6!important;
}
/*
//Remove Border On Dropdown Li
.dropdown-menu  .navbar-nav li:hover::after{
    display: none;
}
.dropdown-menu{
    padding:0px;
}*/
.navbar-nav li a{
    display: block;
}
.navbar-expand-md .navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0;
}

/******* 1st screen ************/
/***** hih7 webtech*********/
.compony-details-sec {
    padding-top: 30px;
}
.company-des-outr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.company-logo {
    background: #f7f7f7;
    padding:40px 15px;
    border-radius: 5px;
}
.company-des {
    width: 80%;
    padding-left:23px;
    text-align: left;
}

.company-innr {
    border: 1px solid #4e6ee2;
    padding: 30px;
    border-radius: 8px;
    box-shadow:0 0 45px rgba(78,110,226,0.2);
    margin:0 0 30px;
}

.comm-hdr h3{
	color:#1e232a;
	font-size:24px;
	margin:0;
	font-family: 'geomanistmedium';
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height:1;
}
.comm-hdr p{
	color:#6a6a6a;
	font-size:18px;
	margin-top:11px;
}
.company-des p{
	color:#6a6a6a;
	font-size:17px;
	margin:0;
	line-height:28px;
}

.comm-hdr{
	margin:0 0 23px;
}
.comm-hdr.elippes-outr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.elippes-outr .fal.fa-ellipsis-v {
	background: #f2f5ff;
	width:26px;
	height:26px;
	border-radius: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color:#2648c6;
	font-size: 27px;

}
.address-outr{
	margin-top:30px;
}
.address-outr ul li{
	padding:15px 0;
	border-top:1px solid #dadada;
}
.address-outr ul li:last-child{
	border-bottom:1px solid #dadada;
}
.address-outr ul li{
	color:#6a6a6a;
	font-size:18px;
	display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
        align-items: center;
}
.address-outr ul li img{
	margin-right:12px;
}
.address-outr ul li a{
	color:#6a6a6a;
	display: inline-block;
	margin-top: -3px;
	border-right: 1px solid #6a6a6a;
	padding-right: 30px;
	margin-right: 30px;
	line-height: 1;
}

.address-outr ul li a[href^="mailto:"]{
	color:#2648c6;
}

.address-outr ul li a:last-child{
	border-right: 0;
	padding-right:0;
	margin-right: 0;
}
.address-outr ul li span{
	color:#1e232a;
}
.address-outr ul li strong{
	color:#1e232a;
	font-weight:normal;
	margin-right: 9px;
}
.address-outr ul li span{
	margin-right: 15px;
}

/*****info sec******/
.info-bx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
            background:#f1f4ff;
            border-radius:8px;
            /*padding:30px 35px 80px 20px;*/
            padding:25px 35px 70px 20px;
            transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
	
	position:relative;
}


.info-bx:hover{
	box-shadow:0 0 25px rgba(51,88,221,0.3);
}
.info-des {
    width: 80%;
    padding-left: 15px;
}

.info-des h3{
	color:#1e232a;
	font-size:26px;
	font-family: 'geomanistlight';
	margin:0 0 18px;
	line-height: 29px;
}
.info-des p{
	color:#454545;
	font-size:17px;
	margin:0 0 20px;
	line-height: 24px;
}
.info-des p strong{
	font-family: 'geomanistmedium';
	color:#171717;
	font-weight:normal;
}
.btn.btn-primary.comm-btn{
	padding: 15px 2px;
	width:140px;
	background:#3358dd;
	color:#ffffff;
	font-size:16px;
	text-transform:uppercase;
	line-height:1;
	font-family: 'geomanistmedium';
	border:1px solid transparent;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
	border-radius:4px;
}
.btn.btn-primary.comm-btn:hover{
	background:transparent;
	color:#3358dd;
	border:1px solid #3358dd;
}



#radio-example {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-align: stretch;
-ms-flex-align: stretch;
align-items: stretch;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
            margin:0 0 30px;
}
#radio-example .create-innr{
	margin-right:32px;
}
#radio-example .create-innr:last-child{
	margin-right:0;
}
.create-innr{
	background:#f7f7f7;
	padding:18px 15px 28px;
	border-radius:4px;
}
.highlight {
  background:#f1f4ff;
}
.order-type-icn {
    width: 74px;
    height: 74px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border:3px solid #ffffff;
	box-shadow: 0 0 0 1px #3358dd;
	margin: 0 0 15px;
}

.order-des label{
	color:#2648c6;
	font-size:22px;
	letter-spacing:2px;
}

.order-des p{
	color:#6a6a6a;
	font-size:17px;
	line-height:24px;
	padding-left: 33px;
}

.radio-bx {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio-bx input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radio-bx .checkmark {
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left: 0;
  height: 15px;
  width: 15px;
  background-color: transparent;
  border-radius: 50%;
  border:1px solid #3756ca;
}

/* On mouse-over, add a grey background color */
.radio-bx:hover input ~ .checkmark {
  background-color: transparent;
}

/* When the radio button is checked, add a blue background */
.radio-bx input:checked ~ .checkmark {
  background-color: #3358dd;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-bx .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-bx input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
/*.radio .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}*/
.comm-btn.next-btn{
	width:170px;
}
 .next.comm-btn.next-btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    margin: auto;
    
}
.next.comm-btn.next-btn .clk.btn.btn-primary.action-button{
	padding: 19px 62px;
	line-height: 1;
	border-radius: 5px;
	font-size: 16px;
	color:#ffffff;
	font-family: 'geomanistmedium';
	text-transform: uppercase;
	letter-spacing: 2px;
	border: 0;
	margin: 45px 10px 0;
	text-align: center;
	border:1px solid transparent;
	background:#3358dd;
}
.next.comm-btn.next-btn .clk.btn.btn-primary.action-button:hover{
	background:transparent;
	border:1px solid #3358dd;
	color:#3358dd;
}

.create-order-bx-outr {
    padding-bottom: 50px;
}
/********* Footer *********/
.footer {
    padding:55px 0 25px;
    position: relative;
}
.ftr-menu ul{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;

}
.ftr-menu ul li{
	margin-right:15px;
	padding-right: 17px;
	
	background-position:center right;
	position:relative;
}
.ftr-menu ul li:after{
	position:absolute;
	content:"";
	top:5px;
	/*transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-o-transform:translateY(-50%);*/
	background:url(../images/li-bg.png)no-repeat;
	background-size:100% 100%;
	width:2px;
	height:16px;
	right:0;
}
.ftr-menu ul li:last-child:after{
	background:none;
}
.ftr-menu ul li:last-child{
	margin-right:0;
	background:none;
	padding-right:0;
	margin-right:0;
}

.ftr-menu ul li a{
	color:#232323;
	font-size:16px;
}
.ftr-menu ul li a:hover{
    color:#2279b2;
}

fieldset{
	position:relative;
}

/*poulami 25-2-2020*/
/*.page-form-innr {
    border:1px solid #2648c6;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 38px 30px;
}*/
.pregress-innr li em::before {
   font-family: 'geomanistmedium';
   letter-spacing: 1px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.muttiform-details-sec {
   /* padding: 30px;*/
}
.pregress-innr  {
    position: relative;
    margin-bottom: 20px;
}
.pregress-innr:after {
    position: absolute;
    content: '';
    background: url('../images/border.png') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 2px;
    left:0;
    right: 0;
    top: 50%;
    transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    z-index: -2;
}
.pregress-innr li.active:after {
  content: '';
  background: url('../images/bl-border.png') no-repeat;
  position: absolute;
  left: -100px;
  top: 50%;
  transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
   width: 100px;
   height: 2px;
   z-index: -1;
}
.frm-icon-innr {
    width: 76px;
    height: 76px;
    border:1px solid #3358dd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin: auto;
    background: #fff;
    position: relative;
}
.frm-icon-innr:after {
    position: absolute;
    content: '';
    border:3px solid #f1f4ff;
    border-radius: 100%;
    top:1px;
    bottom: 1px;
    right:1px;
    left:1px;
}
.frm-icon-outr {
    padding-bottom: 25px;
}
/*delete*/
/*.comm-hdr h3{
	color:#1e232a;
	font-size:24px;
	margin:0;
	font-family: 'geomanistmedium';
	text-transform: uppercase;
    letter-spacing: 2px;
}*/
/*end delete*/
.pregress-innr li.active:last-child:after {
  /*connector not needed before the first step*/
  /*display: none;*/
}
.page-form-innr .btn {
    padding: 19px 62px;
    line-height: 1;
    border-radius: 5px;
    font-size: 16px;
    color:#525252;
    font-family: 'geomanistmedium';
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 0;
    margin: 45px 10px 0;
    text-align: center;
}
.page-form-innr .btn.previous {
    background: #f1f4ff;
}
.page-form-innr .btn.next,.page-form-innr .btn.submit {
    background: #3358dd;
    color:#fff;
}
fieldset {
    text-align: center;
}
.comm-hdr.mr-35 {
    margin-bottom: 35px;
}
.form-details-innr .form-group {
    margin: 0;
}
.form-details-innr label {
    color:#6a6a6a;
    font-size: 18px;
    font-family: 'geomanistregular';
    letter-spacing: 1px;
    margin-bottom: 18px;
    text-align: left;
    display: block;
}
.form-details-innr .form-control:focus {
    outline: none;
    box-shadow: none;
}
.form-details-innr .form-control {
    width: 100%;
    background: #f7f7f7;
    height: 52px;
    border-radius: 5px;
    border: 0;
}
.form-details-innr input[type="tel"] {
    padding: 0 60px;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 22px center;
    background-image: url('../images/edit.png');
}
.form-details-innr input[type="submit"] {
    color:#2648c6;
    font-size: 16px;
    font-family: 'geomanistmedium';
    letter-spacing: 2px; 
    text-transform: uppercase;
    text-decoration: underline;
    border:0;
    background: none;
    text-align: right;
    margin-top: 18px;
    cursor: pointer;
    transition: all 0.6s;
}
.form-details-innr input[type="submit"]:hover {
    color:#000;
}
.otp-outr {
    display: flex;
}
.form-details-innr .otp-outr input[type="text"] {
    width:50px;
    margin-right: 10px;
}
.form-details-innr .otp-outr input[type="text"]:last-child {
    margin-right: 0;
}
.frm-outr {
    margin: 0 -85px;
}
.frm-innr {
    padding: 0 85px;
    border-right: 1px dotted #909090;
}
.frm-innr:last-child {
    border-right: 0;
}
.form-details-innr ::placeholder { 
    color: #8e8e8e;
    opacity: 1;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'geomanistmedium';
}

.form-details-innr :-ms-input-placeholder { 
    color: #8e8e8e;
    opacity: 1;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'geomanistmedium';
}

.form-details-innr ::-ms-input-placeholder {
    color: #8e8e8e;
    opacity: 1;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'geomanistmedium';
}
.otp-para p {
    color: #6a6a6a;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'geomanistregular';
    margin-top: 18px;
    text-align: left;
}

.hide-inn ul{
    display: none!important;
}
.show-inn ul{
    display: flex!important;
}
.page-form-innr{
	border:1px solid transparent;
}
.page-form-innr.over-follow{
	overflow: hidden;
}

.page-form-innr.show-inn{
	border:1px solid #2648c6;
    border-radius: 20px;
    padding: 38px 30px;
    margin:30px 0;
    background: #feffff;
	-webkit-box-shadow: 0 0 5px rgb(0 0 0 / 5%);
    box-shadow: 0 0 5px rgb(0 0 0 / 5%);
}
.address-outr ul {
    display: block !important;
}
/****** 26-2 goutam **********/
.driving-licence-card img {
    border-radius: 5px;
}
.fieldset .btn{
	margin-top:25px;
}
.form-details-innr.amount-bx {
    padding: 0 263px;
}
.input-bx {
    position: relative;
}
.currency-txt{
    position: absolute;
    top: 50%;
    right:15px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color:#8e8e8e;
    font-size:15px;
    font-family: 'geomanistmedium';
}
.form-details-innr.amount-bx .form-control{
	padding-right:50px;
}


.custom-control.custom-checkbox {

    padding: 0;

}

.custom-checkbox label{
	padding-left: 30px;
	color:#6a6a6a;
	font-size:16px;
	line-height:28px;
}
.custom-checkbox label strong{
	color:#1e232a;
	font-family: 'geomanistmedium';
	font-weight:normal;
}
.terms-checkbox .custom-control-label::before {
    width: 20px;
    height: 20px;
    border:2px solid #ddd;
    background: #fff;
    box-shadow: none;
    top: 6px;
    left: -5px;
    border-radius: 2px;
    outline:0;
}
.terms-checkbox .custom-control-label::after {
    top: 8px;
	left: -1px;
    box-shadow: none;
    outline:0;
}
.terms-checkbox .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    border-color:#3358dd;
    background: #fff;
    outline: none;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("../images/blue-tik.png");
    background-size: 100% 100%;
    width:14px;
    height:15px;
}
.form-group.tips-amaunt {
    width: 290px;
    margin: auto;
}
.form-group.tips-amaunt label{
	text-transform:uppercase;
	font-family: 'geomanistmedium';
}


.order-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
            background: #f7f7f7;
            padding:35px 50px 35px 40px;
            border-radius:15px;
            margin:0 0 20px;
}
.order-details ul {
    display: block !important;
}
.order-details ul li{
	color:#505050;
	font-family: 'geomanistmedium';
	font-size:15px;
	text-transform: uppercase;
	margin:0 0 15px;
	line-height: 1;
	letter-spacing:1px;
	text-align:left;
}
.order-details ul li:last-child{
	margin-bottom:0;
}
.order-details ul li span{
	color:#8e8e8e;
	margin-right:5px;
}
.net-amount {
    width: 177px;
    height: 177px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #ffffff;
	box-shadow: 0 0 0 1px #3358dd;
    margin:0;
    text-align: center;
}
.amout-txt h3{
	color:#1e232a;
	font-size:18px;
	text-transform: uppercase;
	font-family: 'geomanistmedium';
	line-height:1;
}
.amout-txt h1{
	color:#2648c6;
	font-size:48px;
	text-transform: uppercase;
	font-family: 'geomanistlight';
	line-height:1;
	margin: 1px 0;
}
.amout-txt h2{
	color:#1e232a;
	font-size:24px;
	text-transform: uppercase;
	line-height:1;
}
.c-details-bx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
           background:#f7f7f7;
           /*background:red;*/
            height:77px;
            border-radius: 30px;
            padding-left:20px;
            margin-bottom: 18px;
}
.cst-details{
	padding-left:11px;
	color:#8e8e8e;
	font-size:15px;
	text-transform: uppercase;
	font-family: 'geomanistmedium';
	letter-spacing: 2px;
}
.cst-details span.cst-info{
	color:#505050;
	padding-left:12px;
}

/*sampa 26-2*/
.login-sec{
    background: url(../images/login-bck.jpg)no-repeat;
    background-size:cover;
    height: 100vh;
    position: relative;
}
.log-body{
       background-image: linear-gradient(to left top, #3160cc, #2d5ecc, #285bcb, #2359cb, #1d56ca);
}
.footer.ft-ab {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.footer.ft-ab .ftr-menu ul li a:hover {
    color: #fff;
}
.footer.ft-ab .ftr-menu ul li a {
    color: #fff;
}
.footer.ft-ab .ftr-menu ul li{
	margin-right: 15px;
	padding-right: 17px;
/*	background: url(../images/li-wht.png)no-repeat;
	background-position: center right;*/
}
.footer.ft-ab .ftr-menu ul li:after{
	background: url(../images/li-wht.png)no-repeat;
}
.footer.ft-ab .ftr-menu ul li:last-child:after{
	background: none;
}

.footer.ft-ab .ftr-menu ul li:last-child {
	margin-right: 0;
	
	padding-right: 0;
	margin-right: 0;
}
.login-otr {
	display: flex;
	align-items: center;
	height: 100vh;
}
.login-innr {
	background: #fff;
	width: 45%;
	margin: auto;
	padding: 30px;
	border-radius: 20px;
}
.finan-img {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 17px;
}
.finan-crcl {
	height: 65px;
	width: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	border: 4px solid #e6ebff;
    position: relative;
}
.finan-crcl::after {
	position: absolute;
	content: '';
	border: 1px solid #3358dd;
	border-radius: 100%;
	height: 67px;
	width: 67px;
	top: -5px;
	bottom: 0px;
	right: 0;
	left: -5px;
}
.finan-hdr {
	padding-left: 10px;
}
.finan-hdr h4{
    color: #1e232a;
    font-size: 24px;
    text-transform: uppercase;
}
/*
.comm-hdr p{
    font-size: 17px;
     font-family: 'geomanistregular';
    color: #192431;
}
*/
.innr-form .form-control {
	border-radius: 0;
	height: 54px;
	border: 0;
	background: #f7f7f7;
	color: #5c6a77;
	font-size: 16px;
	padding: 0 18px;
    border-radius: 5px;
}
.frd-btn {
	color: #000;
	font-size: 17px;
	text-decoration: underline;
    font-family: 'geomanistregular';
}
.forgot-pswd {
	text-align: center;
	padding: 17px 0;
}
.login-sec .form-group input::placeholder, .login-sec .form-group textarea::placeholder {
	color: #8e8e8e;
	font-size: 15px;
     font-family: 'geomanistmedium';
    text-transform: uppercase;
    letter-spacing: 2px;
}
.sub-btn {
	padding: 15px 25px;
	width: 170px;
	background: #3358dd;
    color: #fff;
	font-size: 16px;
	 font-family: 'geomanistmedium';
    text-transform: uppercase;
    letter-spacing: 1px;
}
.crdt-crd-flx {
	display: flex;
	justify-content: center;
	align-items: center;
}
.crdt-chks{
    display: flex;
}
.crdt-crd-flx .order-des {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}
.crdt-crd-flx .order-des:last-child {
	margin-right: 0;
}
.crdt-crd-flx .radio-bx {
	display: block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 0;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.crdt-hddr h4 {
	color: #8e8e8e;
	font-size: 15px;
	font-family: 'geomanistmedium';
	text-transform: uppercase;
	padding-right: 35px;
    letter-spacing: 2px;
}
.form-details-innr.my-chk-input .otp-outr input[type="text"] {
	width: 100px;
	margin-right: 10px;
	text-align: center;
	
}
.form-details-innr.my-chk-input {
	padding-top: 30px;
}
.form-details-innr.my-chk-input .form-group {
	margin-bottom: 18px;
}
.form-details-innr.my-chk-input label {
	color: #8e8e8e;
	font-size: 15px;
	font-family: 'geomanistmedium';
	text-transform: capitalize;
    letter-spacing: 1px;
}
.form-details-innr.my-chk-input input[type="tel"] {
	 background-image: none; 
    padding: 0 10px;
}

.otp-outr.fields input{
	background:#f7f7f7;
	height: 52px;
	border-radius: 5px;
	border: 0;
	letter-spacing: 5px;
}
.otp-outr.fields input:last-child{
	margin-right:0!important;
}

.innr-form .form-group input[type="email"]{
	background:#f7f7f7 url(../images/envalope.png)no-repeat 20px center;
	padding-left:60px;
}
.innr-form .form-group input[type="password"]{
	background:#f7f7f7 url(../images/edit.png)no-repeat 20px center;
	padding-left:60px;
}
.comm-btn.actn-btn{
	position:absolute;
	bottom:30px;
    left: auto;
    right: auto;
	margin:auto;
}
/*--------------------------- AM-2.3.20 --------------------------*/

.innertr_fooinfo .info-des {
    width: auto;
}
.innertr_fooinfo .info-bx {
	padding: 30px 20px 80px 20px;
	border-radius: 24px;
	background: #feffff;
	-webkit-box-shadow: 0 0 5px rgb(0 0 0 / 5%);
    box-shadow: 0 0 5px rgb(0 0 0 / 5%);
}
.form-details-innr textarea {
	height: 100px !important;
}
.dsm_flx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 10px;
}
.dsm_flx .order-des {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.dsm_flx .order-des label {
	margin: 0;
}
.dsm_flx .crdt-hddr {
   /* width: 40%;*/
    text-align: left;
}
.dsm_flx .crdt-hddr h4{
	padding-right:10px;
	text-transform:uppercase;
}
.dsm_flx .crdt-chks {
    /*width: 60%;*/
}
.customer-r-btn .order-des strong{
	color:#1e232a;
	font-size:17px;
	text-transform:uppercase;
	letter-spacing:1px;
	font-family: 'geomanistmedium';
	font-weight:normal;
	margin-left: -7px;
}
.customer-r-btn .order-des:last-child{
	margin-right:0;
}
.dsm_flx:last-child .crdt-hddr{
	padding-right:35px;
}
.amm8 {
    width: 65%;
}
.amm4 {
    width: 32%;
}
.aam50:not(:last-child) {
    margin-right: 12px;
}
.magn38 {
    margin-top: 38px;
}

/* upload file */
.uploader {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
}
.uploader label {
	min-height: 100px;
	clear: both;
	display: flex;
	width: 100%;
	padding: 12px;
	text-align: center;
	background: #f7f7f7;
	border-radius: 5px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.uploader #start {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.uploader #start.hidden {
  display: none;
}

.uploader #response {
  clear: both;
  width: 100%;
}
.uploader #response.hidden {
  display: none;
}
.uploader #response #messages {
  margin-bottom: 0;
}
.uploader #file-image {
  display: inline;
  margin: 0 auto .5rem auto;
  width: auto;
  height: auto;
  max-width: 160px;
  max-height: 125px;
}
.uploader #file-image.hidden {
  display: none;
}
.uploader #notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}
.uploader #notimage.hidden {
  display: none;
}
.uploader progress,
.uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}
.uploader .progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}
.uploader .progress[value]::-webkit-progress-value {
  background: -webkit-linear-gradient(left, #393f90 0%, #454cad 50%);
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader .progress[value]::-moz-progress-bar {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader input[type="file"] {
  display: none;
}
#start h5 {
	text-align: left;
    margin-left: 10px;
}
#start h5, #messages h5 {
    color: #8e8e8e;
    font-size: 15px;
    font-family: 'geomanistmedium';
    letter-spacing: 0;
}
.uploader .btn {
  display: inline-block;
  margin: .5rem .5rem 1rem .5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: .2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  background: #454cad;
  border-color: #454cad;
  cursor: pointer;
}
.file-upload {
    display: block !important;
}
/*---------------- End AM-2.3.20 ------------------*/


/****** all store manager********/
.ellipsis-circl .fal.fa-ellipsis-v{
	width:26px;
	height:26px;
	border-radius:100%;
	border:1px solid #556fd3;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
        justify-content: center;
}
.ellipsis-circl .fal.fa-ellipsis-v:hover{
	color:#ffffff;
}
.commn-border{
	border: 1px solid #4e6ee2;
	padding: 30px 20px;
	margin:30px 0;
	border-radius:15px;
	background: #feffff;
	-webkit-box-shadow: 0 0 5px rgb(0 0 0 / 5%);
    box-shadow: 0 0 5px rgb(0 0 0 / 5%);
}

.search-outr form {
	position: relative;
	margin: 0;
}
.search-outr .form-control {
	width: 100%;
	height: 50px;
	border:0;
	padding:0 110px 0 50px;
	color: #7c7c7c;
	font-size: 15px;
	background:#fff url(../images/search-icn.png) no-repeat;
	background-size: auto;
	background-position: 15px center;
	border-radius:8px;
	border:2px solid #3358dd;
}
.search-outr .frm-sbmt{
	width: 90px;
	top: 50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	right:8px;
	position: absolute;
	background: #f1f4ff;
	color: #2648c6;
	font-size: 17px;
	text-align: center;
	border:2px solid transparent;
	cursor: pointer;
	-webkit-transition: all 0.6s;
	-o-transition: all 0.6s;
	transition: all 0.6s;
	border-radius:5px;
	height:35px;
}

.search-outr .form-control::-webkit-input-placeholder {
	color: #1e232a;
	font-size: 16px;
}
.search-outr .form-control::-moz-placeholder {
	color: #1e232a;
	font-size: 16px;
}
.search-outr .form-control:-ms-input-placeholder {
	color: #1e232a;
	font-size: 16px;
}
.search-outr .form-control::-ms-input-placeholder {
	color: #1e232a;
	font-size: 16px;
}

.search-outr .frm-sbmt:hover{
	background:none;
	border:2px solid #2648c6;
}
.all-store-manager-box .table{
	margin:0 0 17px;
}
.all-store-manager-box .table thead tr th{
	color:#1e232a;
	font-size:14px;
	text-transform:uppercase;
	font-family: 'geomanistmedium';
	letter-spacing:2px;
	padding: 15px 15px;
	font-weight:normal;
}
.all-store-manager-box .table thead {
    /*background:#f1f4ff;*/
  /* background:red;*/
    
}
.all-store-manager-box .table td, .all-store-manager-box .table th {
    border-top: 1px solid transparent;
    vertical-align: middle;
}
.all-store-manager-box .table thead th {
    border-bottom: 2px solid transparent;
    background:#f1f4ff;
}
.all-store-manager-box .table thead tr th:first-child{
	border-radius: 6px 0 0 0;
}
.all-store-manager-box .table thead tr th:last-child{
	border-radius: 0 6px 0 0;
}
.store-logo-bx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.all-store-manager-box h3{
	color:#1e232a;
	font-size:18px;
	letter-spacing:2px;
	text-transform:uppercase;
	font-family: 'geomanistmedium';
	margin:30px 0;
}


.store-name {
	margin-left:15px;
	color:#1e232a;
	font-size:16px;
	letter-spacing:1px;
}
.all-store-manager-box tbody tr td{
	color:#1e232a;
	font-size:16px;
	letter-spacing:1px;
	padding:13px 15px;
}
.all-store-manager-box tbody tr td a{
	color:#1e232a;
	font-size:16px;
	letter-spacing:1px;
}
.all-store-manager-box tbody tr td a:hover{
	text-decoration: underline;
}
.all-store-manager-box tbody tr td a[href^="mailto:"]{
	color:#2648c6;
}
.action-btn a {
    margin-right: 10px;
}
.action-btn a:last-child{
    margin-right:0;
}
.action-btn {
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
        align-items: center;
}
.all-store-manager-box .table-striped tbody tr td{
	border-bottom:1px solid #eaeaea;
}
.all-store-manager-box .table-striped tbody tr{
	background:#fbfbfb;
	
}
.all-store-manager-box .table-striped tbody tr:nth-of-type(2n+1) {
    background:#f7f7f7;
    
}
.all-store-manager-box .table-striped tbody tr:nth-of-type(2n+1) td{
	border-bottom:0;
}
.box {
  position: relative;
  margin-right:15px;
}
.box select {
  background:#faf8fb url(../images/blk-drop-down.png)no-repeat 90% center;
  color:#343434;
  font-size:15px;
  padding: 12px 20px;
  width: 140px;
  border: none;
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  text-transform:uppercase;
  border-radius:5px;
}
.box select option {
  padding: 30px;
}
.per-page ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.per-page ul li a{
	color:#585858;
	font-size:15px;
	text-transform:uppercase;
	font-family: 'geomanistmedium';
	position:relative;
	padding-right:20px;
	margin-right:20px;
}
.per-page ul li a:hover{
	color:#2648c6;
}

.per-page ul li:last-child a{
	padding-right:0;
	margin-right:0;
}
.per-page ul li a:after{
	position:absolute;
	content:"";
	right:0;
	top:1px;
	background:url(../images/li-bg.png)no-repeat;
	background-size:100% 100%;
	width:2px; 
	height:16px;
}
.per-page ul li:last-child a:after{
	background:none
}
.pagination-outr {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.download-txt a{
	color:#2648c6;
	font-size:15px;
	font-family: 'geomanistmedium';
	text-transform:uppercase;
	text-decoration:underline;
}


/***** 3-3***********/
/*.container{
	background:red;
}*/
.row.remove-mr{
	margin-right:0;
	margin-left:0;
}
.row.remove-mr .col-md-4,.row.remove-mr .col-md-6{
	padding:0 15px 0 0;
}
.row.remove-mr .col-md-4:last-child,.row.remove-mr .col-md-6:last-child{
	padding-right:0;
}
.row.remove-mr .col-md-8{
	padding:0 15px 0 0;
}
.customer-r-btn .order-des {
    width: 45%;
}
.dsm_flx:last-child .crdt-hddr h4{
	padding-right:0;
}
.dsm_flx .order-des {
    margin-right: 23px;
}
.btn.btn-primary.comm-btn.register-btn{
	width:170px;
}
.tip-bx .checkmark {
    height: 50px;
    width: 50px;
    border-radius: 0;
    display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	background:#f7f7f7;
	color:#1e232a;
	font-family: 'geomanistmedium';
	border:1px solid #f7f7f7;
}
.tip-bx .radio-bx input:checked ~ .checkmark {
    background-color:#2648c6; 
	color:#ffffff;
	border:1px solid #2648c6;
}
.tip-bx .crdt-chks {
    display: flex;
    width: 50px;
margin-right: 10px;
}
.tip-bx .crdt-chks:last-child{
	margin-right:0;
}
.tip-bx {
    display: flex;
    align-items: center;
    margin-top: 45px;
	margin-bottom:15px;
}

.comm-innr-hdr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
            margin:0 0 15px;
}

.comm-innr-hdr h3{
	color:#1e232a;
	font-size: 18px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: 'geomanistmedium';
	margin:0!important;
}
.comm-innr-hdr .fal.fa-ellipsis-v {
    background: #f2f5ff;
	width: 26px;
	height: 26px;
	border-radius: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color:#2648c6;
	font-size: 27px;
}
.transaction-innr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
            margin:30px 0;
}
.transaction-innr .commn-border{
	margin:0;
	width:65%;
	padding:20px 10px;
}
.available-outr {
    width: 35%;
	padding-right: 15px;
}
.available-bx {
	border: 1px solid #4e6ee2;
	padding:20px 10px 15px;
	border-radius: 15px;
	margin: 0 0 20px;
	background: #feffff;
	-webkit-box-shadow: 0 0 5px rgb(0 0 0 / 5%);
    box-shadow: 0 0 5px rgb(0 0 0 / 5%);
}
.available-bx .comm-innr-hdr{
	padding:0 7px;
}
.avail-blance{
	background:#f1f4ff;
	text-align: center;
	padding:25px 0;
	border-radius:5px;
}
.avail-blance h3{
	color:#080808;
	font-size:30px;
	line-height:30px;
	font-family: 'geomanistlight';
	margin:0 0 30px;
}
.blance-crcl {
    border-radius: 50%;
    width:156px;
    height:156px;
    border:10px solid #e1e7ff;
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
        align-items: center;
        margin:auto;
}
.blanc-amont h1{
	color:#2648c6;
	font-size:48px;
	line-height:46px;
	font-family: 'geomanistlight';
	margin:0 0 3px;
}
.blanc-amont h2{
	color:#1e232a;
	font-size:24px;
	line-height:26px;
}
.available-bx .download-txt{
	margin-top:15px;
}
.available-outr .info-bx{
	margin:0 0 20px;
}
.available-outr .info-bx:last-child{
	margin:0;
}
a.process {
    color:#1abd1e !important;
    text-transform: uppercase;
}
a.in-progress{
	color:#c6b607!important;
    text-transform: uppercase;
}
a.on-hold{
	color:#bd1a35!important;
    text-transform: uppercase;	
}
.footer.remove-ftr-padd{
	padding:5px 0 25px;
}

/* Arnab-4.3.20 */
#bar-chart {
  width: 100%;
  height: 293px;
  position: relative;
}
#line-chart {
  width: 500px;
  height: 300px;
  position: relative;
}
/*#bar-chart::before, #line-chart::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 30px;
  left: auto;
  right: 0;
  top: 0;
  background: #FAFAFA;
}*/
g text {
    font-family: 'geomanistregular';
}
.admin_paichartsec {
    margin: 0;
    width: 65%;
    padding: 0;
}
.transaction-innr .admin_paichartsec .commn-border {
    margin: 0;
    width: 100%;
    padding: 20px 10px;
}
.admin_paichartsec .commn-border:not(:last-child) {
    margin-bottom: 20px;
}

.mobilee_view{
	display:none;
}


/*poulami 13-3-2020*/
.innr-form  select.form-control:not([size]):not([multiple]) {
    height: 54px;
    border-radius: 0;
    background-image: url('../images/blk-drop-down.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 95% center;
    -webkit-appearance: none;
}
.form-control:focus {
    box-shadow: none;
}
.dropdown.drop-wdth .dropdown-menu {
    min-width: 160px;
    max-width: 275px;
    width: 275px;
}
.dropdown-menu li a {
    font-size: 14px;
    color: #000 !important;
    display: inline-block;
    padding: 8px 5px;
}
.dropdown-menu li {
    margin-right: 0!important;
}
.dropdown-menu li a .fa {
    margin: 5px 0 0;
    color:#2648c6;
}
.dropdown-menu li a .fa em {
    font-style: normal;
    margin-left: 5px;
}
.text-muted {
    padding: 10px 0 20px;
    font-size: 15px;
}


/***** 13-3 admin store*********/
.store-name-logo{
	background:#f7f7f7;
	border-radius:5px;
	text-align:center;
	padding:35px 20px;
}
.store-name-outr .available-bx{
	margin:0;
}
.store-name-details {
    padding: 20px 0 20px;
}
.store-name-details ul li {
    display: flex;
    justify-content: space-between;
    margin:0 0 15px;
}
.store-name-details ul li:last-child{
	margin:0;
}
.store-name-details ul li span{
	width:180px;
}
.store-name-details ul li span{
	color:#1e232a;
	font-size:16px;
	font-family: 'geomanistregular';
	letter-spacing:1px;
	line-height: 22px;
}
.store-name-details ul li strong{
	font-weight:normal;
	color:#1e232a;
	font-size:16px;
	text-transform: uppercase;
	font-family: 'geomanistmedium';
	letter-spacing:1px;
}
.store-name-details ul li span a[href^="mailto:"]{
	color:#2648c6;
}
.store-name-details ul li span a[href^="tel:"]{
	color:#1e232a;
}
.store-name-details ul li span a:hover{
	text-decoration: underline;
}


.total-earning-outr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total-innr-bx {
    width: calc(33.33% - 10px);
    display: flex;
	align-items: center;
	justify-content: space-between;
	background: #feffff;
	-webkit-box-shadow: 0 0 5px rgb(0 0 0 / 5%);
    box-shadow: 0 0 5px rgb(0 0 0 / 5%);
	padding:20px 15px 20px 20px;
	border-radius:20px;
}
.totl-ear-crcl {
    border-radius: 50%;
    width: 156px;
    height: 156px;
    border: 10px solid #e1e7ff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
.total-innr-txt{
	margin-bottom:57px;
}
.total-innr-txt:last-child{
	margin:0;
}
.total-innr-txt h3{
	color:#1e232a;
	font-size:18px;
	text-transform: uppercase;
	font-family: 'geomanistmedium';
	letter-spacing: 2px;
}
.total-innr-txt p{
	color:#1e232a;
	font-size:16px;
	font-family: 'geomanistregular';
	letter-spacing: 1px;
}
.totl-ear-crcl .blanc-amont h2 {
    text-transform: uppercase;
}
.all-store-manager-box.str-nam-rmv .table thead tr th{
	padding:15px 12px;
}
.all-store-manager-box.str-nam-rmv tbody tr td {
    padding: 13px 12px;
}
.all-store-manager-box.str-nam-rmv tbody tr td .store-name{
	margin:0;
}
.hdr-btn ul li a i{
	font-style:normal;
}
/*16-3-2020*/
.archive-icn.active img {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.32);
    filter: invert(12%) sepia(3%) saturate(14%) hue-rotate(12deg) brightness(102%) contrast(79%);
}
.user-profile-sec {
    padding: 30px 0 0;
}
.user-profile-innr label {
    color:#868686;
    font-size: 16px;
    font-family: 'geomanistmedium';
    text-transform: uppercase;
    letter-spacing: 1px;
}
.user-profile-innr .form-group{
    margin-bottom: 30px;
}
.user-profile-innr .form-control {
    border-color: transparent;
    width: 100%;
    border: 1px solid #b2b2b2;
    height: 42px;
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 0;
    color: #010101;
    font-size: 16px;
    line-height: 1;
    font-family: 'geomanistregular';
}
.user-profile-innr textarea.form-control {
    height: 65px;
}
.user-profile-innr ::-webkit-input-placeholder { 
    color: #010101;
    font-size: 18px;
    font-family: 'geomanistregular';
}

.user-profile-innr :-ms-input-placeholder { 
    color: #010101;
    font-size: 16px;
    font-family: 'geomanistregular';
}

.user-profile-innr ::placeholder {
    color: #010101;
    font-size: 16px;
    font-family: 'geomanistregular';
}
.user-profile-innr select {
    color: #010101;
    font-size: 16px;
    font-family: 'geomanistregular';
}

.user-profile-innr .form-group {
    position: relative;
}
.user-profile-innr  .form-group span {
    position: absolute;
    right: 0;
    top:15px;
    cursor: pointer;
}
.user-profile-innr input[disabled], .user-profile-innr textarea[disabled],.user-profile-innr select[disabled] {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px dotted #b2b2b2;
  outline-color: transparent;
  box-shadow: none;
    
}
.user-profile-innr select.form-control:not([size]):not([multiple]) {
    height: 42px;
}
.btn-save .fa {
    color:#3358dd;
    font-size: 25px;
}
.upld-innr label strong {
    font-weight: normal;
    color:#010101;
    font-size: 18px;
    text-transform: none;
    letter-spacing: 0;
    font-family: 'geomanistregular';
    padding: 5px 0 10px;
    display: inline-block;
}
.upld-btn {
    background: #3358dd;
    color:#fff;
    font-size: 16px;
    font-family: 'geomanistmedium';
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 1px;
    text-align: center;
    padding: 15px;
    width: 142px;
    border-radius: 6px;
    font-style: normal;
    line-height: 1;
    margin: 18px 0 22px;
}
.upld-innr .uploader #start {
    display: block;
}
.upld-innr .uploader #start h6 {
    text-align: center;
    color:#404040;
    font-size: 18px;
    font-family: 'geomanistregular';
    line-height: 26px;
    text-transform: none;
}
.upld-innr .uploader label {
    padding: 50px 15px;
    width: 75%;
}
.upld-innr .uploader #start.hidden {
    display: none;
}
.space-inn {
    margin: 0 -33px;
}
.space-inn .col-md-6 {
    padding: 0 33px;
}
.user-profile-innr .form-inn h4 {
    color:#1e232a;
    font-size: 18px;
    font-family: 'geomanistmedium';
    margin-bottom: 19px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.edt { display: none;}
.user-profile-sec {
    min-height: 80vh;
}

/****** goutam 18-3*********/
.form-details-innr.my-chk-input .form-group.msg-rm{
	margin:0;
}
.privacy-outr {
    margin-top: 45px;
}
.privacny-hdr h3{
	color:#1e232a;
	font-size:24px;
	margin:0 0 20px;
	font-family: 'geomanistmedium';
	letter-spacing: 1px;
}
.privacny-hdr p{
	color:#6a6a6a;
	font-size:16px;
	margin:0 0 30px;
	line-height:24px;
	font-family: 'geomanistregular';
	letter-spacing: 1px;
}
.privacny-hdr p strong{
	font-family: 'geomanistmedium';
	color:#1e232a;
	font-weight: 500;
}
.privacny-hdr h4{
	color:#1e232a;
	font-size:20px;
	margin:0 0 20px;
	font-family: 'geomanistmedium';
	letter-spacing: 1px;
}
.privacny-hdr h5{
	color:#1e232a;
	font-size:16px;
	margin:0 0 20px;
	font-family: 'geomanistmedium';
}
.privacny-hdr:last-child p:last-of-type{
	margin:0;
}


/*******goutam 24-3********/
.btn.btn-primary.comm-btn.actn-btn.rmv-width {
    width: auto;
    padding: 15px 10px;
}
.dsm_flx.charge-type {
    margin-top: -40px;
    margin-bottom: 40px;
}

/****** goutam 30-3-20**********/
.availblance_widthdrawal_circl {
    background: #f1f4ff;
    width:240px;
    height:240px;
    border-radius: 100%;
    border: 3px solid #ffffff;
	box-shadow: 0 0 1px 1px #3358dd;
    margin: 0 auto 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}
.availblance_b_innr h3{
	color:#1e232a;
	font-size:20px;
	text-transform:uppercase;
	font-family: 'geomanistmedium';
}
.availblance_b_innr h1{
	color:#2648c6;
	font-size:60px;
	text-transform:uppercase;
	font-family: 'geomanistlight';
	line-height: 55px;
	margin:5px 0;
}
.availblance_b_innr h2{
	color:#1e232a;
	font-size:24px;
	text-transform:uppercase;
	font-family: 'geomanistmedium';
	line-height: 25px;
}
.widthdraw_blance .form-details-innr label{
	text-transform:uppercase;
	text-align: center;
}
.widthdraw_blance .form-details-innr.amount-bx {
    padding: 0 300px;
}
.widthdraw_blance .form-details-innr.amount-bx .form-control {
    border-radius: 20px;
}
.acnt-detl-inner h3{
	color:#1e232a;
	font-size:16px;
	text-transform:uppercase;
	font-family: 'geomanistmedium';
	margin:0 0 15px;
	letter-spacing:1px;
}
.acnt-detl-inner h2{
	color:#1e232a;
	font-size:22px;
	text-transform:uppercase;
	font-family: 'geomanistregular';
	margin:0;
	letter-spacing:1px;
}
.widthdraw_blance #radio-example .create-innr {
    width: 50%;
}
.widthdraw_blance #radio-example{
	margin-top:35px;
}
.account-details {
    padding-left: 30px;
}
.acnt-detl-inner{
	margin:0 0 25px;
}
.acnt-detl-inner:last-child{
	margin:0;
}
.widthdraw_blance .btn{
	margin:15px 10px 0;
}
.availblance_widthdrawal_circl.widthdraw-successful{
	margin:0 auto;
}
/***** 2-4 ******/
.notify-icn a {
   position: relative;
}
.notify-icn a sup{
   position: absolute;
   top:0;
    right: 1px;
   
}

.notify-icn a sup img{
	border-radius: 100%;
}

      @keyframes glowing {
      0% { background-color: #ff0000; box-shadow: 0 0 5px #ff0000; }
      50% { background-color: #ff0000; box-shadow: 0 0 20px #ff0000; }
      100% { background-color: #ff0000; box-shadow: 0 0 5px #ff0000; }
      }
      sup img{
      animation: glowing 1300ms infinite;
      }
      


.withdrawalmod .modal-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.statuscls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
            align-items: center;
}
.statuscls span {
    font-size: 15px;
    margin-left: 7px;
}
.withdrawalmod .modal-header {
    padding: 5px;
    display:block;
}
.withdrawalmod .modal-header .close {
    padding: 0; 
   	margin: 0;
    position: absolute;
    top: -15px;
    right: -4px;
    background: #007bff;
    opacity: 1;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    color: #fff;
    display: inline-block;
}
.withdrawalmod .modal-title {
    text-align: center;
}



/***** faq*****/
.faq-outr {
    padding:25px 0 10px;
}

.faq-outr ul .inner {
  padding-left:50px;
  overflow: hidden;
  display: none;
  margin:0 0 20px;
  line-height: 30px;
  font-size:17px;
}

/*ul li {
  margin: 0.5em 0;
}*/

.faq-outr ul.accordion li a.toggle {
  width: 100%;
  display: block;
  background:transparent;
  padding: 18px 30px;
  border-radius: 0.15em;
  transition: background 0.3s ease;
  color: #1e232a;
  font-size:17px;
 font-family: 'geomanistmedium';
margin: 0 0 10px;
  background:#f7f7f7;
  line-height: 1;
  position:relative;
  text-transform:uppercase;
}
.faq-outr ul.accordion li a.toggle.active{
	background:#f1f4ff;
	color:#2648c6;
	margin:0 0 15px;
}
.faq-outr ul.accordion li a.toggle i{
	font-weight: normal;
	position: absolute;
	right: 22px;
	top: 50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	border-radius:100%;
	width:25px;
	height:25px;
	border:1px solid #787878;
	font-size: 12px;
	line-height: 24px;
	text-align: center;
	color:#6b6b6b;
}
.faq-outr ul.accordion li:last-child a.toggle{
	margin:0;
}
ul.resp-tabs-list li {
	font-size: 18px;
	font-weight: 600;
}
.muttiform-details-sec {
    margin-top: 40px;
}
img.proimg {
	width: 60px;
	height: 60px;
	object-fit: contain;
}
/*Modal Sec*/
.ml_hdr {
    padding-bottom: 25px;
}
.ml_hdr p, .ml_ftr p {
	padding-bottom: 0;
}
.ml_ftr {
    padding-top: 25px;
}
.modal-body p, .modal-body ul li, .modal-body a {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #2e2e2e;
	padding-bottom: 10px;
}
.modal-body a {
	color: #2648c6;
}
.ammodhdr button.close {
    background: #0065c9;
    width: 38px;
    height: 38px;
    /* position: absolute; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    opacity: 1;
    color: #fff;
    border-radius: 100%;
    right: 0;
}