


ul.resp-tabs-list,
p {
  margin: 0px;
  padding: 0px;
}
/*
.resp-tab-active {
    background: #e11e26;
    color:#fff!important;
    border-color:#e11e26!important;
    box-shadow: 0px 16px 21px rgba(225,30,38,0.2);
}

*/

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 0;
}

.resp-tab-active {
  border: 1px solid none;
  border-bottom: none;
  margin-bottom: -1px !important;
}

.resp-tab-active {
  border-bottom: none;
  background-color:none;
}

.resp-content-active,
.resp-accordion-active { display: block; }

.resp-tab-content { border:0; }

h2.resp-accordion {
  font-size: 13px;
  border: 1px solid #c1c1c1;
/*  border-top: 0px solid #c1c1c1;*/
  margin: 0px;
  padding: 13px 15px;
    text-transform: uppercase;
    color:#6d6d6d;
}

h2.resp-tab-active {
  border-bottom: 0px solid #c1c1c1 !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue;
}


ul.resp-tabs-list {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
}
ul.resp-tabs-list li {
    width:calc(100% / 3);  
    background: #f1f4ff;
    box-shadow: none;
    padding: 23px 20px;
    margin-right: 9px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    color:#1e232a;
    font-size: 23px;
    font-family: 'geomanistlight';
    line-height: 1;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    border:1px solid transparent;
    border-bottom-color: transparent;
}
ul.resp-tabs-list li em {
    margin-right: 14px;
}
ul.resp-tabs-list li:last-child {
    margin-right: 0;
}
ul.resp-tabs-list li.resp-tab-active {
    border-color: #3358dd;
    border-bottom-color: transparent;
    color:#2648c6;
    font-family: 'geomanistregular';
}
.user-profile-innr {
    border: 1px solid #2648c6;
    padding: 30px 20px;
}
/*-----------Vertical tabs-----------*/


.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px;
  margin: 0;
  cursor: pointer;
  float: none;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  float: left;
  width: 68%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
}

.resp-vtabs .resp-tab-content { border: none; }

.resp-vtabs li.resp-tab-active {
/*
  border: 1px solid #c1c1c1;
  border-right: none;
  background-color: #fff;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important;
*/
}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #fff;
}

/*-----------Accordion styles-----------*/



.resp-easy-accordion h2.resp-accordion { display: block; }

.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1; }

.resp-easy-accordion .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active { display: block; }

h2.resp-accordion:first-child { border-top: 1px solid #c1c1c1 !important; }
/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {

ul.resp-tabs-list { display: none; }

h2.resp-accordion { display: block; }

.resp-vtabs .resp-tab-content { border: 1px solid #C1C1C1; }

.resp-vtabs .resp-tabs-container {
  border: none;
  float: none;
  width: 100%;
  min-height: initial;
  clear: none;
}

.resp-accordion-closed { display: none !important; }

.resp-vtabs .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }
}
