/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/*basic reset*/
* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
/*  background: #0e0e0e;*/
}
body {
  font-family: "Open Sans", arial, verdana;
}
/*form styles*/
#msform {
  /*width: 600px;
  margin: 50px auto;*/
/*
  text-align: center;
  position: relative;
*/
}
#msform fieldset {
/*
  background: white;
  border: 0 none;
  border-radius: 3px;
*/
  /*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);*/
/*
  padding: 20px 30px;
  box-sizing: border-box;
*/
 /* width: 80%;
  margin: 0 10%;*/
  /*stacking fieldsets above each other*/
  /*position: absolute;*/
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/
/*
#msform input,
#msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width:auto;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 13px;
}
*/
/*buttons*/
/*
#msform .action-button {
  width: 100px;
  background: #67d5bf;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
*/
/*
#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #67d5bf;
}
*/
/*headings*/
.fs-title {
  font-size: 16px;
  text-transform: uppercase;
  color: #63a2cb;
  margin-bottom: 10px;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}
/*progressbar*/
.pregress-innr {
    margin-bottom: 0;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: li;
    display: flex;
    width: 85%;
    text-align: center;
    justify-content: space-between;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.pregress-innr li em {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  position: relative;
    font-style: normal;
}
.pregress-innr li {
    position: relative;
}
.pregress-innr li em::before {
    counter-increment: li;
    content: counter(li, decimal-leading-zero);
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: #f1f4ff;
    margin: 0 auto;
    color: #3358dd;
    border-radius: 100%;
}
/*progressbar connectors*/
/*
.pregress-innr li:after {
  content: '';
  width: 68%;
  height: 2px;
  background: #e4e8ea;
  position: absolute;
  left: -62%;
  top: 50%;
  transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  z-index: 0;
}
*/
.pregress-innr li:last-child:after {
  content: none;
}
.pregress-innr li.active em:before,
.pregress-innr li.active:after {
  background: #3358dd;
  color: #fff;
  z-index: 0;
}
.pregress-innr li.active:after {
/*  background: #3358dd;*/
/*  z-index: 0;*/
}
.help-block {
  font-size: .8em;
  color: #7c7c7c;
  text-align: left;
  margin-bottom: .5em;
}
