@media (max-width: 1920px) {}

@media (max-width: 1800px) {

}

@media (max-width: 1680px) {

}
@media (max-width: 1600px) {

}
@media (max-width: 1440px) {

}

@media (max-width: 1366px) {

}

@media (max-width: 1280px) {

}

@media (max-width: 1199px) {

}

@media (max-width:1080px) {
ul.resp-tabs-list li {
    font-size: 19px;
    padding: 17px 22px;
    }
}


@media (max-width:1024px) {

}
@media (max-width: 991px) {
    /*    11-1*/
/*.logo_area {
	width: 120px;
}*/
    ul.navbar-nav li a {
	font-size: 14px;
}
    .navbar-nav li {
	padding-right: 21px;
}
    .next.comm-btn.next-btn .clk.btn.btn-primary.action-button {
	padding: 14px 52px;
	font-size: 14px;
}
    .order-des p {
	font-size: 14px;
	line-height: 22px;
	padding-left: 28px;
}
    .company-des p {
	font-size: 15px;
	line-height: 25px;
}
.info-des p {
    font-size:15px;
    margin:0 0 15px;
    line-height:22px;
}
.info-des h3 {
    font-size: 22px;
    margin: 0 0 12px;
}
.order-des label {
    font-size: 20px;
}
.radio-bx {
    margin-bottom: 7px;
}
.comm-hdr h3 {
    font-size: 20px;
}
.address-outr ul li {
    font-size: 16px;
}
.comm-hdr p {
    font-size: 16px;
}

.btn.btn-primary.comm-btn {
    padding: 14px 2px;
    font-size:14px;
}
.form-details-innr label {
    font-size: 16px;
}
.comm-hdr.mr-35 {
    margin-bottom: 27px;
}
.page-form-innr .btn {
    padding: 14px 45px;
}
.amout-txt h3 {
    font-size: 15px;
}
.amout-txt h1 {
    font-size: 40px;
}
.amout-txt h2 {
    font-size: 20px;
}
.cst-details {
    font-size: 14px;
}

.customer-r-btn .order-des strong {
    font-size: 13px;
}
.crdt-hddr h4 {
    font-size: 14px;
}
.user-profile-innr ::placeholder,.user-profile-innr .form-control {
    font-size: 16px;
}
.btn-edit.edit-in img {
    width: 17px;
}
.btn-save .fa {
    font-size: 20px;
}
.upld-innr .uploader #start h6 {
    font-size: 15px;
    line-height: 24px;
}
.upld-btn {
    font-size: 14px;
    padding: 13px;
    width: 120px;
    }
.user-profile-innr .form-inn h4 {
    font-size: 16px;
    margin-bottom: 15px;
}
.upld-innr label strong {
    font-size: 16px;
    }
}

@media (max-width: 900px) {
.container {
    max-width: 95%;
}
.logo_area {
    width: 160px;
}
.form-details-innr.amount-bx {
    padding: 0 240px;
}
.crdt-hddr h4 {
    font-size: 14px;
}
.form-details-innr.my-chk-input label {
    font-size: 14px;
}
.form-details-innr label {
    font-size: 15px;
    line-height: 26px;
}
.order-details ul li {
    font-size: 14px;
}
.cst-details span.cst-info {
    padding-left: 5px;
}
/*****goutam 4-3********/
.store-name {
    font-size: 14px;
    margin-left: 10px;
}
.all-store-manager-box tbody tr td {
    font-size: 14px;
}
.all-store-manager-box tbody tr td a {
    font-size: 14px;
}
.table-overflow{
	overflow-x: auto;
}
.all-store-manager-box .table-width {
    width: 850px;
}
.download-txt a {
    font-size: 13px;
}
.all-store-manager-box h3 {
    font-size: 16px;
    margin: 15px 0;
}
.commn-border {
    padding:15px 15px;
}
.search-outr .form-control {
    height: 45px;
}
.avail-blance h3 {
    font-size: 21px;
    line-height: 19px;
    margin: 0 0 15px;
}
.blanc-amont h1 {
    font-size: 35px;
    line-height: 39px;
}
.blanc-amont h2 {
    font-size: 20px;
    line-height: 20px;
}
.comm-innr-hdr h3 {
    font-size: 16px;
}
/****13-3 admin store*****/
.store-name-details ul li strong {
    font-size: 13px;
}
.store-name-details ul li span {
    font-size: 14px;
    width: 150px;
}
.store-name-details {
    padding: 13px 0 5px;
}
.total-innr-txt h3 {
    font-size: 14px;
}
.total-innr-txt p {
    font-size: 14px;
}
.totl-ear-crcl {
    width: 120px;
    height: 120px;
}
.totl-ear-crcl .blanc-amont h1 {
    font-size: 25px;
    line-height: 27px;
}
.totl-ear-crcl .blanc-amont h2 {
    font-size: 17px;
    line-height: 17px;
}
.total-innr-txt {
    margin-bottom: 30px;
}
.all-store-manager-box.str-nam-rmv .table-width {
    width: 860px;
}
ul.resp-tabs-list li {
    font-size: 16px;
    padding: 14px 19px;
}
.user-profile-innr .form-group {
    margin-bottom: 22px;
}
.upld-innr .uploader label {
    padding: 45px 20px;
    width: 90%;
}

/*** goutam 18-3***/
.privacny-hdr h3 {
    font-size: 20px;
    margin: 0 0 15px;
}
.privacny-hdr p {
    font-size: 15px;
    margin: 0 0 20px;
}
.privacy-outr {
    margin-top: 30px;
}
.privacny-hdr h4 {
    font-size: 18px;
    margin: 0 0 10px;
}
.privacny-hdr h5 {
    font-size: 14px;
    margin: 0 0 15px;
}

/*****30-3******/
.availblance_b_innr h3 {
    font-size: 17px;
}
.availblance_b_innr h1 {
    font-size: 50px;
    line-height: 45px;
}
.availblance_b_innr h2 {
    font-size: 18px;
}
.widthdraw_blance .form-details-innr.amount-bx {
    padding: 0 255px;
}
.availblance_widthdrawal_circl {
    width: 220px;
    height: 220px;
}
.acnt-detl-inner h3 {
    font-size: 15px;
    margin: 0 0 8px;
}
.acnt-detl-inner h2 {
    font-size: 18px;
}
.acnt-detl-inner {
    margin: 0 0 15px;
}
}
@media (max-width: 812px) {
.navbar-nav li {
	padding-right: 11px;
}
    ul.navbar-nav li a {
	font-size: 13px;
}
    .user-bx {
	font-size: 12px;
}
    .btn.btn-primary.logout {
	width: 81px;
	font-size: 12px;
}
.address-outr ul li a {
	margin-top: 0;
    padding-right: 17px;
    margin-right: 17px;
}
.info-bx {
    padding: 15px 15px 60px 15px;
}
.info-des {
    padding-left: 8px;
}
.comm-btn.actn-btn {
    bottom: 17px;
}
.info-des p {
    font-size: 14px;
}
.info-des h3 {
    font-size: 20px;
    margin: 0 0 10px;
}
.footer {
    padding: 15px 0 15px;
}
.address-outr ul li {
    font-size: 15px;
}
.comm-hdr.elippes-outr {
    margin: 0 0 10px;
}
.company-innr {
	padding: 20px;
}
.page-form-innr.show-inn {
    padding: 30px 20px;
}
.pregress-innr li em::before {
    font-size: 15px;
}
.order-inner {
    padding: 25px 20px 25px 25px;
}
.net-amount {
    width: 150px;
    height: 150px;
}
.form-details-innr.amount-bx {
    padding: 0 215px;
}
.cst-details {
    text-align: left;
}

.login-innr {
    padding: 15px;
}
.sub-btn {
    padding: 8px 9px;
    width: 137px;
}
.innr-form .form-control {
    height: 50px;
}
.finan-hdr h4 {
    font-size: 18px;
}
.finan-crcl {
    height: 60px;
    width: 60px;
}
.finan-crcl::after {
    height: 60px;
    width: 60px;
}
.comm-hdr p {
    font-size: 15px;
}
.forgot-pswd {
    padding: 10px 0;
}
.frd-btn {
    font-size: 14px;
}

.login-innr .form-group .form-control::-webkit-input-placeholder {
	font-size: 14px;
}
.login-innr .form-group .form-control::-moz-placeholder {
	font-size: 14px;
}
.login-innr .form-group .form-control:-ms-input-placeholder {
	font-size: 14px;
}
.login-innr .form-group .form-control::-ms-input-placeholder {
	font-size: 14px;
}
.login-innr .form-group {
    margin-bottom: 10px;
}
.login-innr .comm-hdr {
    margin: 0 0 15px;
}
.login-innr .innr-form .form-control {
    height: 40px;
}
.forgot-pswd {
    padding: 0 0 10px;
}
.finan-img {
    margin-bottom: 5px;
}
.login-innr .comm-hdr h3 {
    font-size: 16px;
}
.login-innr .comm-hdr p {
    margin-top: 3px;
}
.finan-crcl img {
    width: 100%;
    height: 100%;
}
.finan-crcl {
    height: 45px;
    width: 45px;
}
.finan-crcl::after {
    height: 47px;
    width: 47px;
}
.ftr-menu ul li a {
    font-size: 14px;
}
.user-bx img {
    width: 25px;
}
.hdr-btn ul li {
    margin-right: 7px;
}
.dropdown-toggle::after {
    margin-left: 3px;
}
.blance-crcl {
    width: 135px;
    height: 135px;
}
.avail-blance {
    padding: 15px 0;
}

.row.remove-mr.bottom-charge-field {
    display: block !important;
}
.row.remove-mr.bottom-charge-field .col-md-8{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	padding: 0 ;
}
.amm8 {
    width: 50%;
}
.amm4 {
    width: 45%;
}
.row.remove-mr.bottom-charge-field .col-md-4 {
   -ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
/*****13-3 admin store*****/
.store-name-details ul li span {
    line-height: 18px;
}
.store-name-details ul li strong {
    font-size: 11px;
}
.total-innr-bx {
    padding: 20px 10px 20px 10px;
}
/*****30-3*********/
.widthdraw_blance .form-details-innr.amount-bx {
    padding: 0 225px;
}
.widthdraw_blance #radio-example .create-innr {
    margin-right: 15px;
}
/**** faq  8-4*****/
.faq-outr ul.accordion li a.toggle {
    padding: 13px 10px;
    font-size: 14px;
    line-height: 20px;
}
.faq-outr ul.accordion li a.toggle i {
    right: 8px;
}
.faq-outr ul .inner {
    padding-left: 0;
    font-size: 14px;
    line-height:25px;
}
}

@media (max-width: 768px) {
.comm-hdr p {
	font-size: 14px;
	margin-top: 9px;
}
    .login-innr {
	/*padding: 26px 20px;*/
        width: 58%;
}
    .login-sec .form-group input::placeholder, .login-sec .form-group textarea::placeholder {
	font-size: 14px;
}
    .frd-btn {
	font-size: 15px;
}
    .info-des h3 {
	font-size: 17px;
	margin: 0 0 10px;
}
    .info-des p {
	font-size: 13px;
	margin: 0 0 12px;
	line-height: 18px;
}
    .info-des {
	width: 100%;
	padding-left: 12px;
}
    .logo_area {
	margin-top: 0;
}
.logo_area {
    width: 135px;
}
.btn.btn-primary.logout {
    width: 77px;
    font-size: 13px;
}
.hdr-btn {
    padding-left: 12px;
}
/****** 13-3 Admin store******/
.totl-ear-crcl {
    width: 100px;
    height: 100px;
}
.total-innr-txt {
    margin-bottom: 15px;
}
.store-name-details ul li span {
    font-size: 12px;
    width: 129px;
}
.store-name-details ul li {
    margin: 0 0 12px;
}
h2.resp-accordion {
    font-size: 14px;
    border-color: #3358dd;
    color: #1e232a;
    font-family: 'geomanistregular';
    background: #f1f4ff;
}
    h2.resp-accordion:first-child {
        border-top-color: #3358dd!important;
    }
    h2.resp-accordion em {
        margin-right: 10px;
    }
span.resp-arrow {
   border-top: 12px solid #1e232a;
}
h2.resp-tab-active span.resp-arrow {
   border-bottom: 12px solid #1e232a;
}
h2.resp-tab-active {
    color: #3358dd;
    }
.space-inn {
    margin: 0 -20px;
}
.space-inn .col-md-6 {
    padding: 0 20px;
}
.user-profile-innr ::placeholder, .user-profile-innr .form-control {
    font-size: 14px;
}
/*******30-3*******/
.widthdraw_blance .form-details-innr.amount-bx {
    padding: 0 195px;
}
.availblance_b_innr h3 {
    font-size: 15px;
}
.availblance_b_innr h1 {
    font-size: 40px;
    line-height: 35px;
}
.availblance_b_innr h2 {
    font-size: 16px;
}
}
/***************************** Custom *******************************/
@media (max-width:767px) {
	/*As Per Design Change*/
	
	.logo_area {
		width: 160px;
        margin-top: 0;
	}
    
        .cus_nav{
            position: relative;
        }
    
        /*As Per Design Change*/
        .navbar-nav {
		background: #3358dd;
		padding: 10px 0;
		text-align: center;
	}
        .navbar-nav li {
		padding: 0px 0px;
	}
	.navbar-nav li a{
		font-size: 14.5px;
                padding: 10px 0px;
                -webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
	} 
	ul.navbar-nav li a:hover:focus, ul.navbar-nav li a:hover:hover{
		/*background: #0155ce;*/
		color: #ffffff !important;
	}
        .navbar{
            position: static;
        }
            .navbar .navbar-toggler {
            position: absolute;
            right: 8px;
            border: none;
            outline: none;
            font-size: 20px;
            padding: 5px;
            border-radius: 0;
            top:50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    }
	.navbar .navbar-toggler-icon {
		background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
	}
	.navbar-light .navbar-toggler-icon:active,
	.navbar-light .navbar-toggler-icon:focus {
		outline: 0;
	}
	.collapse:not(.show) {
		display: none;
	}
    
        .navbar-collapse{
            position: absolute;
            z-index: 999;
            left:0;
            right:15px;
            top:0;
            margin: 52px auto auto auto;
            width:100%;
        }
    
.search-bx {
    width: 145px;
}
.right_nav {
    justify-content: right;
}
.top-header {
    padding-right: 35px;
}
.client-brand-logo {
    position: static;
}
.client-brand-logo ul li {
    margin-top: 0;
    margin-bottom:10px;
}
.client-brand-logo ul li {
    width: auto;
}
.client-brand-logo ul li:last-child {
    margin-right: 0;
}
.current-pro-outr {
    position: static;
     background: #dcc9bb;
     padding:10px;
}
.current-pro-des {
    height: auto;
}
.donate-bx {
    position: static;
    margin: 10px auto 0;
}
.stn-graph-content p {

    height: auto !important;

}
.stunning-outr .row .col-lg-6.col-md-6{
	margin:0 0 15px;
}
.stunning-outr .row .col-lg-6.col-md-6:last-child{
	margin-bottom: 0;
}
    .info-bx {
	margin-bottom: 10px;
}
.hdr-btn {
    padding-right: 35px;
}
/*.footer {
	padding: 10px 0 25px;
}*/
.info-bx {
    height:auto!important;
    margin: 0 0 10px;
}
.info-des p {
    font-size: 14px;
}
.comm-btn.actn-btn {
    bottom: auto;
    left: auto;
    right: auto;
    position: static;
}
.info-bx {
    padding: 15px 15px 25px 15px;
}
.order-details ul li {
    font-size: 12px;
}
.amout-txt h3 {
    font-size: 14px;
}
.amout-txt h1 {
    font-size: 33px;
}
.amout-txt h2 {
    font-size: 17px;
}
.oder-bill {
    width: 180px;
}
.net-amount {
    width: 137px;
    height: 137px;
}
.form-details-innr.amount-bx {
    padding: 0 175px;
}
#radio-example .create-innr {
    margin-right: 15px;
}
.form-details-innr input[type="submit"] {
    font-size: 14px;
}
.form-details-innr .form-control::-webkit-input-placeholder {
	font-size: 14px;
}
.form-details-innr .form-control::-moz-placeholder {
	font-size: 14px;
}
.form-details-innr .form-control:-ms-input-placeholder {
	font-size: 14px;
}
.form-details-innr .form-control::-ms-input-placeholder {
	font-size: 14px;
}


.all-store-manager-box .table thead tr th {
    font-size: 12px;
    padding: 12px 10px;
}
.all-store-manager-box tbody tr td {
    padding: 10px 10px;
}
.per-page ul li a {
    font-size: 13px;
    padding-right: 15px;
    margin-right: 15px;
}
.box select {
    font-size: 13px;
    padding: 12px 8px;
    width: 120px;
}
.box {
    margin-right: 5px;
}
.row.remove-mr .col-md-8 {
    padding: 0;
}
.row.remove-mr .col-md-4,.row.remove-mr .col-md-6  {
    padding: 0 0 0 0;
}
.user-profile-innr {
    padding: 20px 20px;
}
.upld-innr .uploader label {
    width: 100%;
}
.user-profile-innr .form-inn h4 {
    font-size: 15px;
    margin-bottom: 13px;
}
.user-profile-sec {
    min-height: auto;
}
/***** goutam 18-3********/
.privacny-hdr p {
    font-size: 14px;
    margin: 0 0 15px;
}

}


@media (max-width: 667px) {
/*11-1*/
    #radio-example .create-innr {
	margin-right: 14px;
}
    .order-des label {
	font-size: 15px;
}

.sub-btn {
    padding: 10px 10px;
    width: 130px;
    font-size: 15px;
}

.comm-hdr h3 {
    font-size: 17px;
}
.form-details-innr.amount-bx {
    padding: 0 140px;
}
.create-innr {
    padding: 15px 11px 20px;
}
.form-details-innr label {
    font-size: 14px;
    line-height: 24px;
}
.ftr-menu ul li a {
    font-size: 14px;
}
.row.remove-mr.bottom-charge-field .col-md-8 {
    display: block !important;
}
.amm8 {
    width: 100%;
}
.amm4 {
    width: 100%;
}
/***** 13-3 all store*******/
.admin-store-sec .transaction-innr{
	display:block;
}
.available-outr.store-name-outr {
    width: 100%;
    padding-right: 0;
}
.admin-store-sec .transaction-innr .commn-border {
    width: 100%;
}
.store-name-details ul li strong {
    font-size: 13px;
}
.store-name-details ul li span {
    font-size: 15px;
    width: 82%;
}
.store-name-outr .available-bx {
    margin: 0 0 20px;
}
.total-innr-bx {
    width: 100%;
    margin:0 0 10px;
}
.total-earning-outr {
    display: block;
}
/******30-3*****/
.widthdraw_blance .form-details-innr.amount-bx {
    padding: 0 155px;
}
.availblance_widthdrawal_circl {
    width: 195px;
    height: 195px;
}
.availblance_widthdrawal_circl {
    margin: 0 auto 25px;
}
.acnt-detl-inner h2 {
    font-size: 15px;
}
.acnt-detl-inner h3 {
    font-size: 13px;
    margin: 0 0 6px;
}
.acnt-detl-inner {
    margin: 0 0 10px;
}
}

@media (max-width:640px) {
.order-inner {
    padding: 20px 10px 20px 10px;
}
.form-details-innr label {
    margin-bottom: 10px;
}
.form-details-innr .form-control {
    height: 45px;
}
.otp-outr.fields input {
    height: 45px;
}
.page-form-innr .btn {
    margin: 27px 10px 0;
}
.fieldset .btn {
    margin-top: 10px;
}

}
@media (max-width:600px) {	
.company-des p {
    font-size: 14px;
}
.company-logo {
    padding: 40px 10px;
}
.address-outr ul li {
    font-size: 14px;
}
.address-outr ul li {
    padding: 10px 0;
}
.address-outr ul li span {
    margin-right: 8px;
}
.address-outr ul li img {
    margin-right: 8px;
}
.address-outr {
    margin-top: 15px;
}
.order-inner {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
/******30-3******/
.widthdraw_blance .form-details-innr.amount-bx {
    padding: 0 125px;
}
.availblance_b_innr h3 {
    font-size: 14px;
}
.availblance_b_innr h1 {
    font-size: 35px;
    line-height: 32px;
}
.acnt-detl-inner h2 {
    font-size: 14px;
}
}
@media (max-width:568px) {	
.page-form-innr .btn {
	margin: 17px 10px 0;
}
    .form-details-innr.my-chk-input .otp-outr input[type="text"] {
	width: 80px;
}
    .crdt-crd-flx {
	
	flex-direction: column;
}
    .crdt-hddr {
	padding-bottom: 10px;
}
    #radio-example {
	flex-direction:column;
}
    #radio-example .create-innr {
	margin-right: 0;
        margin-bottom: 10px;
}
    .company-des p {
	font-size: 13px;
	line-height: 22px;
}

/**** goutam 4-3*******/
.available-outr {
    width: 100%;
    padding-right: 0;
    margin:0 0 15px;
}
.transaction-innr .commn-border {
    width: 100%;
}
.transaction-innr {
    display: block;
}

.admin_paichartsec {
    width: 100%;
}
/*****13-3 admin store********/
.store-name-details ul li span {
    font-size: 15px;
    width: 78%;
}
/******30-3********/
.widthdraw_blance #radio-example .create-innr {
    margin-right: 0;
    width: 100%;
}
.widthdraw_blance #radio-example {
    margin-top: 25px;
    margin-bottom:0;
}
}

@media (max-width:484px) {
.login-innr {
	width: 85%;
}
    .finan-hdr h4 {
	font-size: 16px;
}
    .pregress-innr {
	width: 100%;
}
.oder-bill {
    width: auto;
    margin-top: 20px;
}
.address-outr ul li {
    display: block;
}
.info-sec .row{
	margin-left:0;
	margin-right:0;
}
.info-sec .row .col-lg-4.col-md-4{
	padding-left:0;
	padding-right:0;
}
.page-form-innr .btn {
    padding: 14px 40px;
}
.next.comm-btn.next-btn .clk.btn.btn-primary.action-button {
	margin: 20px 10px 0;
	padding: 14px 40px
}

.btn.btn-primary.comm-btn {
    width: 115px;
}
.form-details-innr.amount-bx {
    padding: 0 65px;
}
.frm-icon-outr {
    padding-bottom: 10px;
}

.footer.ft-ab .ftr-menu ul li {
    margin-right: 8px;
    padding-right: 10px;
}
.company-innr {
    padding: 15px;
}
.page-form-innr.show-inn {
    padding: 30px 15px;
}
.custom-checkbox label {
    padding-left: 22px;
}

/**** goutam 4-3******/
.hdr-btn ul li {
    margin-right: 8px;
}
.user-bx img {
    width: 25px;
}
.dropdown-toggle::after {
    margin-left: 3px;
}
/*
.hdr-btn ul li.ellipsis-circl {
    display: none;
}
*/
/*
.mobilee_view {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 4px;
}
*/
.blanc-amont h1 {
    font-size: 27px;
    line-height: 32px;
}
.blanc-amont h2 {
    font-size: 17px;
}
.all-store-manager-box .table-width {
    width: 770px;
}
.hdr-btn ul li a i{
	display: none;
}
.admin-boxes .dropdown-toggle::after {
    margin-left: 0px;
}
/****** goutam 18-3******/
.privacny-hdr h3 {
    margin: 0 0 10px;
}
.privacny-hdr h4 {
    font-size: 15px;
    margin: 0 0 5px;
}
.privacy-outr {
    margin-top: 10px;
}
/********30-3*****/
.availblance_widthdrawal_circl {
    margin: 0 auto 15px;
}
.widthdraw_blance .form-details-innr.amount-bx {
    padding: 0 85px;
}
/******faq 8-4*****/
.faq-outr ul.accordion li a.toggle {
    font-size: 12px;
    padding-right: 40px;
}
.faq-outr {
    padding: 10px 0 10px;
}
}
@media (max-width:420px) {
.form-details-innr.my-chk-input .otp-outr input[type="text"] {
	width: 50px;
}
    .page-form-innr.show-inn {
	padding: 20px 15px;
}

.company-des-outr {
    display: block;
}
.company-des {
    width: 100%;
    padding-left: 0;
}
.company-logo {
    margin: 0 0 10px;
}
.create-order-bx-outr {
    padding-bottom: 30px;
}
.logo_area {
    width: 135px;
}
.hdr-btn ul li {
    margin-right: 10px;
}
.order-details {
    margin: 0 0 15px;
}
.cst-details {
    font-size: 12px;
}
.c-details-bx {
    height: 55px;
}
.cst-icn {
    width: 35px;
}
.comm-hdr h3 {
    font-size: 15px;
    line-height: 20px;
}
.company-innr {
    padding: 10px;
}
.order-type-icn {
    margin: 0 0 10px;
}
.otp-para p {
    font-size: 14px;
}
.page-form-innr .btn {
    margin: 17px 3px 0;
}
.navbar-collapse {
    margin: 48px auto auto auto;
}
/******goutam 4-3********/
.pagination-outr {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.search-outr .frm-sbmt {
    width: 75px;
    font-size: 15px;
}
.search-outr .form-control {
    padding: 0 82px 0 35px;
    background-position: 10px center;
}
.search-outr .form-control::-webkit-input-placeholder {
	font-size: 13px;
}
.search-outr .form-control::-moz-placeholder {
	font-size: 13px;
}
.search-outr .form-control:-ms-input-placeholder {
	font-size: 13px;
}
.search-outr .form-control::-ms-input-placeholder {
	font-size: 13px;
}
.all-store-manager-box h3 {
    font-size: 14px;
    margin: 10px 0;
}
.dropdown-toggle::after {
    display: none;
}
g text {
    font-family: 'geomanistregular';
    font-size: 14px;
}
.download-txt {
    margin: 0 6px;
}
.dsm_flx {
    display: block;
}
/****13-3 admin store******/
.store-name-details ul li span {
    width: 68%;
}
.store-name-logo {
    padding: 15px 13px;
}
.btn.btn-primary.logout {
    width: 67px;
    font-size: 11px;
    padding: 8px 2px;
}
/*****30-3*********/
.widthdraw_blance .form-details-innr.amount-bx {
    padding: 0;
}
}

@media (max-width:384px) {
    .login-innr {
	width: 90%;
}
    .pregress-innr li em::before {
	width: 25px;
	height: 25px;
	font-size: 12px;
}
    .page-form-innr .btn {
	padding: 12px 39px;
	font-size: 13px;
}
    .frm-icon-innr {
	width: 55px;
	height: 55px;
}
    .frm-icon-innr img {
	padding: 0 12px;
}

.user-bx img {
    margin-right: 5px;
    width: 28px;
}
.btn.btn-primary.logout {
    width: 65px;
    font-size: 13px;
    padding: 8px 2px;
}
.form-details-innr .otp-outr input[type="text"] {
    width: 47px;
}
.form-details-innr.amount-bx {
    padding: 0;

}
.ftr-menu ul li {
    margin-right: 8px;
    padding-right: 10px;
}
.footer {
    padding: 5px 0 10px;
}
.c-details-bx {
    margin-bottom: 10px;
}
.next.comm-btn.next-btn .clk.btn.btn-primary.action-button {
    padding: 13px 40px;
}
.btn.btn-primary.comm-btn {
    padding: 13px 2px;
    font-size: 13px;
}
.navbar-collapse {
    margin: 44px auto auto auto;
}
/**** 13-3 admin store*******/
.user-bx img {
    width: 23px;
}
.hdr-btn ul li {
    margin-right: 6px;
}
.logo_area {
    width: 121px;
}
/****goutam 18-3***/
.privacny-hdr h3 {
    font-size:18px;
}
}

@media (max-width:360px) {
.address-outr ul li a {
    padding-right: 8px;
    margin-right: 10px;
}
.ftr-menu ul li a {
    font-size: 12px;
}
.ftr-menu ul li::after {
    top: 7px;
    height: 13px;
}
.hdr-btn ul li {
    margin-right: 4px;
}
.logo_area {
    width: 105px;
}
.user-bx img {
    width: 24px;
}
.btn.btn-primary.logout {
    width: 59px;
    font-size: 11px;
    padding: 7px 2px;
}
.navbar-collapse {

    margin: 36px auto auto auto;

}
.download-txt {
    margin: 5px 0;
}
/***** 13-3 admin store********/
.store-name-details ul li span {
    width: 62%;
}
.ellipsis-circl .fal.fa-ellipsis-v {
    width: 21px;
    height: 21px;
    }
.user-bx img {
    width: 21px;
    margin-right: 2px;
}
.upld-innr .uploader label {
    padding: 30px 15px;
    }
.upld-innr .uploader #start h6 {
    font-size: 14px;
    line-height: 21px;
}
}
@media (max-width:320px) {

}
